# kiosk-solution

./: Dockerfile  Jenkinsfile
kiosk-solution/: Startup.cs  appsettings.json  kiosk-solution.API.csproj
kiosk-solution.Business/: kiosk-solution.Business.csproj
kiosk-solution.Business/DI/: ServicesDI.cs
kiosk-solution.Business/Hubs/: SystemEventHub.cs
kiosk-solution.Business/Services/: AdminService.cs  BaseService.cs  IAppCategoryPositionService.cs  IAppCategoryService.cs  IEventPositionService.cs  IEventService.cs  IFileService.cs  IHomeService.cs  IImageService.cs  IKioskLocationService.cs  IKioskScheduleTemplateService.cs  IKioskService.cs  IMapService.cs  INotiService.cs  IPartyNotificationService.cs  IPartyService.cs  IPartyServiceApplicationService.cs  IPoiService.cs  IPoicategoryService.cs  IScheduleService.cs  IScheduleTemplateService.cs  IServiceApplicationFeedBackService.cs  IServiceApplicationPublishRequestService.cs  IServiceApplicationService.cs  IServiceOrderService.cs  ITemplateService.cs  LocationOwnerService.cs  PartyService.cs  RoleService.cs  ServiceProviderService.cs
kiosk-solution.Business/Utilities/: EmailUtil.cs  FirebaseUtil.cs  LinQUtils.cs  TokenUtil.cs
kiosk-solution/App_Start/: AutoMapperConfig.cs  SwaggerExtension.cs
kiosk-solution/Controllers/: AdminController.cs  AppCategoryController.cs  AppCategoryPositionController.cs  AuthenController.cs  DashBoardController.cs  EventController.cs  EventPositionController.cs  HomeController.cs  KioskController.cs  KioskLocationController.cs  KioskScheduleTemplateController.cs  LocationOwnerController.cs  MapController.cs  PartyController.cs  PartyNotificationController.cs  PartyServiceApplicationController.cs  PoiController.cs  PoicategoryController.cs  RoleController.cs  (+9 more)
(+214 files in other folders)
